# Blackjack

./: BlackJack_CardGame.sln  README.md
BlackJack_PL/: App.xaml  App.xaml.cs  BlackJack_PL.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
CardGame_BLL/: CardGame_BLL.csproj  DatabaseManager.cs
CardGame_DAL/: CardGame_DAL.csproj
CardGame_DAL/Data/: EntityTypeBuilderExtensions.cs  GameDbContext.cs
CardGame_DAL/Migrations/: 20221104145320_InitialMigration.Designer.cs  20221104145320_InitialMigration.cs  20221218193148_AddedPropertyToGame.Designer.cs  20221218193148_AddedPropertyToGame.cs  GameDbContextModelSnapshot.cs
CardGame_EL/Enums/: Status.cs  Suit.cs  Value.cs
CardGame_EL/Models/: Card.cs  Deck.cs  Game.cs  GameSettings.cs  Hand.cs
CardGame_EL/Models/GameEvents/: GameEvent.cs  GameStateAction.cs  PlayerAction.cs
CardGame_EL/Models/Players/: BlackJackPlayer.cs  Player.cs
Utilities/: IListManager.cs  ListManager.cs  Logger.cs  RandomArranger.cs  Utilities.csproj
